body {
    background-color: #dedede;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 32px;
}

a {
    color: #000;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

p {
    font-size: 25px;
    font-family: Arial, sans-serif;
}

img {
    width: 100%;
}

p {
    text-align: center;
}

div img {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
}

div {
    display: inline-block;
    width: 24%;
    margin: 5px;
    padding: 2px;
}

/* Media Query #1 for Tablet View */
@media (max-width: 772px) {
    div {
        width: 45%;
    }

        div img {
            height: 30vh;
        }
}

/* Media Query #2 for Wide Screen View */
@media (max-width: 998px) {
    div {
        width: 30%;
    }
}
